<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iew-AC-8uw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7Q-Ie-UbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-iH-UsV">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b6h-Ah-xr6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hE4-6k-iTA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-xc-j31">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="109" id="tfp-Zf-St3" customClass="SearchCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfp-Zf-St3" id="xaB-ym-KkC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mML-ci-1IU">
                                                    <rect key="frame" x="20" y="0.0" width="103.5" height="109"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country NAme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-L4-BJJ">
                                                    <rect key="frame" x="153.5" y="44.5" width="220.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEg-L4-BJJ" firstAttribute="leading" secondItem="mML-ci-1IU" secondAttribute="trailing" constant="30" id="2jF-pP-s1I"/>
                                                <constraint firstItem="fEg-L4-BJJ" firstAttribute="centerY" secondItem="xaB-ym-KkC" secondAttribute="centerY" id="7UR-h5-G8c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fEg-L4-BJJ" secondAttribute="trailing" constant="20" id="9GY-Wb-6Sc"/>
                                                <constraint firstItem="mML-ci-1IU" firstAttribute="leading" secondItem="xaB-ym-KkC" secondAttribute="leading" constant="20" id="l2k-Pb-M0a"/>
                                                <constraint firstAttribute="bottom" secondItem="mML-ci-1IU" secondAttribute="bottom" id="ssq-JO-pJb"/>
                                                <constraint firstItem="mML-ci-1IU" firstAttribute="top" secondItem="xaB-ym-KkC" secondAttribute="top" id="ywD-1h-n7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mML-ci-1IU" firstAttribute="width" secondItem="tfp-Zf-St3" secondAttribute="width" multiplier="1:4" id="h7o-XL-a9b"/>
                                            <constraint firstItem="mML-ci-1IU" firstAttribute="centerY" secondItem="tfp-Zf-St3" secondAttribute="centerY" id="lP6-E2-kiy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countryFlag" destination="mML-ci-1IU" id="sNN-tS-oR0"/>
                                            <outlet property="name" destination="fEg-L4-BJJ" id="GMu-Rc-D4s"/>
                                            <segue destination="UDA-P1-FhC" kind="show" identifier="DetailView" trigger="accessoryAction" id="jtl-ne-2Ky"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QWk-XA-SHS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YH5-dF-s0q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2TA-xc-j31" secondAttribute="bottom" id="4Re-UI-8Pc"/>
                            <constraint firstItem="2TA-xc-j31" firstAttribute="top" secondItem="6A2-iH-UsV" secondAttribute="bottom" id="MM7-mf-K3G"/>
                            <constraint firstAttribute="trailing" secondItem="6A2-iH-UsV" secondAttribute="trailing" id="Umv-sW-GYz"/>
                            <constraint firstItem="2TA-xc-j31" firstAttribute="leading" secondItem="q7Q-Ie-UbJ" secondAttribute="leading" id="XWT-2e-wLM"/>
                            <constraint firstItem="6A2-iH-UsV" firstAttribute="leading" secondItem="q7Q-Ie-UbJ" secondAttribute="leading" id="dGj-eB-agP"/>
                            <constraint firstItem="6A2-iH-UsV" firstAttribute="top" secondItem="q7Q-Ie-UbJ" secondAttribute="top" constant="88" id="kIH-PS-aMq"/>
                            <constraint firstAttribute="trailing" secondItem="2TA-xc-j31" secondAttribute="trailing" id="vaU-Kh-Xuj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0t-fE-mYA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="XdN-Wu-cqk"/>
                    <connections>
                        <outlet property="searchBar" destination="6A2-iH-UsV" id="pe6-ry-Cgs"/>
                        <outlet property="searchResultstblView" destination="2TA-xc-j31" id="usa-aF-Vfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="6Wl-9O-hvq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Xxk-c9-KhN">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="UDA-P1-FhC" customClass="DetailsViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoM-VY-TVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-aq-v4I">
                                <rect key="frame" x="0.0" y="88" width="414" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Qp-aq-v4I" secondAttribute="height" multiplier="138:69" id="ht1-4O-CxV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-wo-ypA">
                                <rect key="frame" x="20" y="335" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages Spoken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-hv-a6i">
                                <rect key="frame" x="20" y="385" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k35-9I-sqQ">
                                <rect key="frame" x="20" y="539" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-Jh-fTU">
                                <rect key="frame" x="20" y="435" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-aa-TdY">
                                <rect key="frame" x="20" y="489" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-kz-FIB">
                                <rect key="frame" x="20" y="643" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-Jc-hsR">
                                <rect key="frame" x="20" y="593" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jbe-aa-TdY" firstAttribute="leading" secondItem="TQU-hv-a6i" secondAttribute="leading" id="0i0-Fb-6Ug"/>
                            <constraint firstItem="rR9-Jh-fTU" firstAttribute="leading" secondItem="Jbe-aa-TdY" secondAttribute="leading" id="1S6-5a-uqO"/>
                            <constraint firstItem="kTs-Jc-hsR" firstAttribute="trailing" secondItem="TQU-hv-a6i" secondAttribute="trailing" id="67K-u7-8a3"/>
                            <constraint firstItem="NVG-wo-ypA" firstAttribute="leading" secondItem="ggz-DN-Sc2" secondAttribute="leading" constant="20" id="6tU-6A-pYK"/>
                            <constraint firstItem="rR9-Jh-fTU" firstAttribute="top" secondItem="TQU-hv-a6i" secondAttribute="bottom" constant="20" id="7hQ-De-GD4"/>
                            <constraint firstItem="NVG-wo-ypA" firstAttribute="top" secondItem="0Qp-aq-v4I" secondAttribute="bottom" constant="40" id="Ehs-oc-g0H"/>
                            <constraint firstItem="TQU-hv-a6i" firstAttribute="leading" secondItem="ggz-DN-Sc2" secondAttribute="leading" constant="20" id="Gn9-yx-m4y"/>
                            <constraint firstItem="kTs-Jc-hsR" firstAttribute="leading" secondItem="TQU-hv-a6i" secondAttribute="leading" id="HCj-wJ-XCX"/>
                            <constraint firstItem="Jbe-aa-TdY" firstAttribute="top" secondItem="rR9-Jh-fTU" secondAttribute="bottom" constant="30" id="Heb-uf-NA0"/>
                            <constraint firstItem="k35-9I-sqQ" firstAttribute="leading" secondItem="TQU-hv-a6i" secondAttribute="leading" id="IdP-7s-z1K"/>
                            <constraint firstItem="J7X-kz-FIB" firstAttribute="leading" secondItem="kTs-Jc-hsR" secondAttribute="leading" id="UG7-L2-iyh"/>
                            <constraint firstItem="0Qp-aq-v4I" firstAttribute="top" secondItem="ggz-DN-Sc2" secondAttribute="top" id="WCp-M1-ZKO"/>
                            <constraint firstItem="kTs-Jc-hsR" firstAttribute="top" secondItem="k35-9I-sqQ" secondAttribute="bottom" constant="30" id="Xgm-Md-5Le"/>
                            <constraint firstItem="0Qp-aq-v4I" firstAttribute="leading" secondItem="ggz-DN-Sc2" secondAttribute="leading" id="Z9c-Io-JKM"/>
                            <constraint firstItem="rR9-Jh-fTU" firstAttribute="trailing" secondItem="Jbe-aa-TdY" secondAttribute="trailing" id="avU-mB-JnO"/>
                            <constraint firstItem="TQU-hv-a6i" firstAttribute="trailing" secondItem="NVG-wo-ypA" secondAttribute="trailing" id="bHw-3K-NEF"/>
                            <constraint firstItem="ggz-DN-Sc2" firstAttribute="trailing" secondItem="NVG-wo-ypA" secondAttribute="trailing" constant="20" id="cb1-EM-FeA"/>
                            <constraint firstItem="J7X-kz-FIB" firstAttribute="top" secondItem="kTs-Jc-hsR" secondAttribute="bottom" constant="20" id="e9J-N8-gfn"/>
                            <constraint firstItem="TQU-hv-a6i" firstAttribute="top" secondItem="NVG-wo-ypA" secondAttribute="bottom" constant="20" id="f0X-aj-AKZ"/>
                            <constraint firstItem="J7X-kz-FIB" firstAttribute="top" secondItem="kTs-Jc-hsR" secondAttribute="bottom" constant="20" id="hXR-mh-8KP"/>
                            <constraint firstItem="0Qp-aq-v4I" firstAttribute="trailing" secondItem="ggz-DN-Sc2" secondAttribute="trailing" id="iFW-vc-Xt4"/>
                            <constraint firstItem="Jbe-aa-TdY" firstAttribute="trailing" secondItem="TQU-hv-a6i" secondAttribute="trailing" id="kPt-pj-p5V"/>
                            <constraint firstItem="k35-9I-sqQ" firstAttribute="trailing" secondItem="TQU-hv-a6i" secondAttribute="trailing" id="rOw-CJ-ZJF"/>
                            <constraint firstItem="k35-9I-sqQ" firstAttribute="top" secondItem="Jbe-aa-TdY" secondAttribute="bottom" constant="20" id="tjB-bh-RNW"/>
                            <constraint firstItem="J7X-kz-FIB" firstAttribute="trailing" secondItem="kTs-Jc-hsR" secondAttribute="trailing" id="tmH-cb-vR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggz-DN-Sc2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ret-HI-LCc"/>
                    <connections>
                        <outlet property="imgSelectedCountry" destination="0Qp-aq-v4I" id="p62-fU-cDi"/>
                        <outlet property="lblSelectedCapital" destination="k35-9I-sqQ" id="7FN-l8-sac"/>
                        <outlet property="lblSelectedCountry" destination="NVG-wo-ypA" id="DY7-PY-PeH"/>
                        <outlet property="lblSelectedCurrency" destination="J7X-kz-FIB" id="0a4-8U-qhZ"/>
                        <outlet property="lblSelectedLanguage" destination="rR9-Jh-fTU" id="y28-xG-cQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnt-dw-oo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkl-hB-6jV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iew-AC-8uw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3d-bM-Aln">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ozv-dM-edm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd1-h5-bSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
